<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="http://RealWealth.co.in/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />


    <style>
        .email-template {
            width: 800px;
            height: 100%;
            background-color: #f1f1f1;
            position: relative;
            /*float: left;
        background-size: cover;*/
        }

        .wlc-img {
            margin-top: 50px;
        }

        .ribbon3 {
            width: 792px;
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
            position: absolute;
            left: -8px;
            top: 8px;
            background: #910f10;
        }

            .ribbon3:before, .ribbon3:after {
                content: "";
                position: absolute;
            }

            .ribbon3:before {
                height: 0;
                width: 0;
                top: -8.5px;
                left: 0.1px;
                border-bottom: 9px solid #910f10;
                border-left: 9px solid transparent;
            }

            .ribbon3:after {
                height: 0;
                width: 0;
                right: -14.5px;
                border-top: 25px solid transparent;
                border-bottom: 25px solid transparent;
                border-left: 15px solid #910f10;
            }

        h2.welcome-text {
            font-weight: 700;
            font-size: 35px;
            color: black;
        }

        h3.wcm-name {
            color: #000000;
            font-weight: 600;
            font-size: 18px;
        }

        h6.wcm-details {
            font-size: 17px;
            font-weight: 600;
        }

        span.details {
            color: #737781;
            font-size: 15px;
        }

        .welocome-container {
            margin-bottom: 150px;
        }

        .ribbon4 {
            width: 800px;
            height: 150px;
            padding-left: 15px;
            position: absolute;
            bottom: 0px;
            background: #910f10;
            text-align: center;
            padding: 15px 0 0 20px;
        }

        h2.footer-text {
            font-weight: 500;
            font-size: 25px;
            color: #ffffff;
        }

        .greeting {
            padding: 20px 30px 40px 30px;
        }

        p.wcm-thanks {
            font-size: 18px;
            font-weight: 600;
        }

        .footer-icon {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <center>
        <div class="d-flex justify-content-center align-items-center" style='width:100%; background:#fff;'>
            <div class="email-template my-5 pt-5">
                <div class="upper-ribbon"><div class="ribbon3"></div></div>
                <div class="pt-4" style="position:absolute;left:0"><img src="http://RealWealth.co.in/RealWealthWebsite/assets/img/logo.png" width="150" /></div>
                <div class="d-flex justify-content-center wlc-img">
                    <center><img src="http://RealWealth.co.in/assets/img/welcome.png" width="250" /></center>
                </div>
                <div class="welocome-container">
                    <center>
                        <h2 class="welcome-text">Welcome To Real Wealth</h2>
                        <div class="py-3">
                            <h3 class="wcm-name">Hello <span style="color:#910f10">[UserName]</span>,</h3>
                            <p class="wcm-thanks">Thanks for being a valuable Business Partner in Real Wealth.</p>
                            <p class="wcm-thanks">Your Account has been activated successfully and you can now start doing your business.</p>
                            <h6 class="wcm-details">
                                <p style="color:#000000">User ID : <span class="details">[LoginId]</span></p>
                                <p style="color:#000000">Password : <span class="details">[Password]</span></p>
                            </h6>
                        </div>
                    </center>
                    <div class="greeting">
                        <p class="wcm-thanks">Thank you for signing up for Real Wealth.<br />Please click the 'Link authentication' button below to complete your membership.</p>
                        <p class="wcm-thanks">Link authentication</p>
                        <p class="wcm-thanks">If the button doesn't click normally, please copy the link below and connect to it.</p>
                        <p class="wcm-thanks"><a href="https://fbs.partners?ibl=49471&ibp=27409756"> https://fbs.partners?ibl=49471&ibp=27409756 </a></p>
                        <p class="wcm-thanks">How to start trading on Forex <br />If you still have questions, do not hesitate to contact our Support team via <br /><a href="mailto:support@RealWealth.co.in">support@RealWealth.co.in</a></p>
                    </div>
                </div>
                <div class="ribbon4">
                    <h2 class="footer-text">Website : <a href="www.RealWealth.co.in" class="text-white">www.RealWealth.co.in</a></h2>
                    <h2 class="footer-text">Email : <a href="mailto:support@RealWealth.co.in" class="text-white">support@RealWealth.co.in</a></h2>
                    <div class="d-flex justify-content-center mb-5">
                        <div class="footer-icon text-white">
                            <img src="http://RealWealth.co.in/RealWealthWebsite/assets/img/fb.png" width="30px" style="padding: 2px; background-color: #ffffff" />
                            <img src="http://RealWealth.co.in/RealWealthWebsite/assets/img/twitter.png" width="30px" style="padding: 2px; background-color: #ffffff" />
                            <img src="http://RealWealth.co.in/RealWealthWebsite/assets/img/insta.png" width="30px" style="padding: 2px; background-color: #ffffff" />
                            <img src="http://RealWealth.co.in/RealWealthWebsite/assets/img/youtube.png" width="30px" style="padding: 2px; background-color: #ffffff" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>
